# Spring-Cloud-Exercise

microservicecloud/: pom.xml
microservicecloud/microserviceCloud-api/: pom.xml
microservicecloud/microserviceCloud-api/src/main/java/com/xh/springcloud/entities/: Dept.java
microservicecloud/microserviceCloud-api/src/main/java/com/xh/springcloud/services/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dashboard-hystrix-91/: pom.xml
microservicecloud/microservicecloud-consumer-dashboard-hystrix-91/src/main/java/com/xh/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xh/myrobbinrulers/: MyRule.java  RandomRule_self.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xh/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xh/springcloud/cfgbean/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xh/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-88-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-88-feign/src/main/java/com/xh/myrobbinrulers/: MyRule.java
microservicecloud/microservicecloud-consumer-dept-88-feign/src/main/java/com/xh/springcloud/: DeptConsumer88_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-88-feign/src/main/java/com/xh/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-consumer-dept-88-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/xh/springcloud/: EurekaServer7001_APP.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/xh/springcloud/: EurekaServer7002_APP.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/xh/springcloud/: EurekaServer7003_APP.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/xh/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/xh/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/sql/: init.sql
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/xh/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/xh/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/xh/springcloud/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/sql/: init.sql
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/xh/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/xh/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/xh/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/sql/: init.sql
microservicecloud/microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/java/com/xh/springcloud/: DeptProvider8004_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/java/com/xh/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/resources/mybatis/: mybaits.cfg.xml
microservicecloud/microservicecloud-zuul-gateway-9275/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9275/src/main/java/com/xh/springcloud/: Zuul_9001_Gateway_App.java
microservicecloud/microservicecloud-zuul-gateway-9275/src/main/resources/: application.yml
